.container-slider {
    align-items: center;
    justify-content: center;
    display: grid;
}

.inner-container-slider {
    width: 1000px;
    height: 500px;
    background-color: red;
    border-radius: 8px;
}


.container-info {
    box-shadow: 0 0 10px rgb(164, 164, 164);
    border-radius: 8px;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.container-info-box {
    width: 350px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



.container-Featured-Book {
    margin-top: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto;
    gap: 10px;
}


.card-container {
    width: 14rem;
    padding: 20px;
}

.b-name {
    color: rgb(164, 164, 164);
    font-weight: 500;
    margin-top: 6px;
    margin-bottom: 3px;

}

.Add-to-Cart {
    border: none;
    padding: 5px;
    padding-left: 18px;
    padding-right: 18px;
    color: white;
    background-color: orange;
    font-weight: bold;
    font-size: small;
}

.card-img-top:hover {
    cursor: pointer;
}

.container-discount {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.left {
    max-width: 600px;
}

.right {
    background-color: red;
}

.container-bottom-box {
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 100px;
}

.button-shop-now {
    width: 250px;
    height: 90px;
}



/*  */

@media (max-width:1439.98px) {

    .color {
        background-color: rgb(214, 161, 236);
    }

    .container-info {
        grid-template-columns: auto auto;
    }

}

@media (max-width:1238.98px) {

    .color {
        background-color: aquamarine;
    }

}

@media (max-width:1062px) {

    .color {
        background-color: rgb(179, 240, 13);
    }

    .inner-container-slider {
        width: 800px;
    }
}

@media (max-width: 926px) {
    .color {
        background-color: rgb(228, 94, 5);
    }

}


@media (max-width: 926px) {
    .color {
        background-color: rgb(98, 0, 255);
    }

    .inner-container-slider {
        width: 700px;
    }
}



@media (max-width: 750px) {

    .color {
        background-color: rgb(232, 5, 137);
    }

    .inner-container-slider {
        width: 600px;
        height: 400px;
    }
    .container-info {
        grid-template-columns: auto;
    }

    .container-Featured-Book {
        grid-template-columns: auto auto;
    }
    
    .container-discount {
        grid-template-columns: auto;
    }

}

@media (max-width: 646px) {

    .color {
        background-color: rgb(43, 255, 0);
    }

    
    .inner-container-slider {
        width: 500px;
        height: 300px;
    }

}

@media (max-width: 516px) {

    .color {
        background-color: rgb(243, 239, 0);
    }

    .container-Featured-Book {
        grid-template-columns: auto;
       
    }

    .inner-container-slider {
        width: 400px;
        height: 300px;
    }

}

@media (max-width: 516px) {

    .color {
        background-color: rgb(179, 0, 255);
    }

    .container-Featured-Book {
        grid-template-columns: auto;
       
    }

    .inner-container-slider {
        width:350px;
        height: 300px;
    }
    
}